/* contact.css */

.contact-card {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  background-color: #fff;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  border: 1px solid #ccc;
  border-radius: 30px;
  margin: 100px;
  margin-left: 7.5vw;
  margin-right: 7.5vw;
  overflow: hidden;
}

.contact-info {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.contact-info img {
  width: 20px;
  margin-right: 10px;
}

.map-container {
  flex: 1;
  height: 100%;
}

.contact-form {
  flex: 1;
  margin: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#message {
  height: 200px;
  resize: none;
}

.form-group {
  margin-bottom: 15px;
  margin-right: 20px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
}

textarea {
  height: 100%;
}

.card-button {
  padding: 10px 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

.card-button:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .contact-card {
    width: 90%;
  }
}

@media (max-width: 480px) {
  .contact-card {
    width: 95%;
  }
}

/* Styles for logo and details */
.logo-details-container {
  display: flex;
  align-items: center;
}

.logo-details-container img {
  width: 20px;
  margin-right: 10px;
}

.logo-details-container p {
  margin: 0;
}

.contact-details {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.contact-info-card {
  width: 30%;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px;
  margin-left: 15px;
  margin-right: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.col-lg-6 {
  flex: 0 0 auto;
  width: 50%;
}
col-lg-12{flex:0 0 auto;width:100%}

.contact-info-card img {
  width: 50px;
  margin-bottom: 10px;
}

.contact-info-card p {
  margin: 0;
}
