.admin-reviews{
    align-items: center;
    justify-content: center;
    background-color: #d5d5d5;
    padding: 20px;
    box-shadow:  0px 2px 8px rgba(0, 0, 0, 0);;
}
.card-button{
    background-color: #0066CC;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    color: #FFFFFF;
    text-decoration: none;
    transition: background-color 0.3s ease-in-out;
    padding: 10px 20px;
    border-radius: 4px;
    margin-right: 10px;
}

.admin-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.admin-content{
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    position: relative;
    border: 1px solid #000000;
    background-color: #fff;
    margin: 10px;
    width: 350px;
    height: 400px;
}

.admin-content p{
    font-size: 12px;
    margin-left: 5px;
    margin-right: 5px;
    text-align: center;
}

.admin-content p::before,
.admin-content p::after {
  content: '"';
  position: relative;
  font-size: 1em;
  color: #000000;
  top: 0;
  left: 0;
}

.admin-content h3{
    font-size: 18px;
    display: flex;
    position: absolute;
    bottom: 78px;
    left: 10px;
}

.admin-content h4{
    font-size: 16px;
    display: flex;
    position: absolute;
    bottom: 52px;
    left: 10px;
    font-style: italic;

}

.stars-admin {
    font-size: 32px;
    display: flex;
    flex-direction: row;
    position: absolute;
    bottom: 10px;
    left: 10px;
  }

  .star {
    color: #7e7e7e87;
  }
  
  .selected {
    color: #ffc400;
  }



.card-button{
    background-color: #0066CC;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    color: #FFFFFF;
    text-decoration: none;
    transition: background-color 0.3s ease-in-out;
    padding: 10px 20px;
    border-radius: 4px;
    margin-right: 10px;
    margin-bottom: 5px;
}
.admin-content .review-image {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 100px; /* Adjust the width to your desired size */
    height: 100px; /* Adjust the height to your desired size */
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid #000000;
  }

  /* CSS for modal */
.Modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  max-width: 400px;
  width: 90%;
}

.Modal h2 {
  margin-top: 0;
}

.Modal p {
  margin-bottom: 20px;
  text-align: center;
}

.Modal button:hover {
  background-color: #ccc;
  color: #000;
}

/* Overlay */
.ReactModal__Overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.ReactModal__Overlay--after-open {
  opacity: 1;
  transition: opacity 200ms;
}

.ReactModal__Overlay--before-close {
  opacity: 0;
}